# SentinelIoT

./: .gitignore  README.md  SentinelIoT.slnx
Sentinel.IoT.Hub/: Program.cs  Sentinel.IoT.Hub.csproj  appsettings.json
Sentinel.IoT.Hub/Data/: AppDbContext.cs  TelemetryLog.cs
Sentinel.IoT.Hub/Migrations/: 20251227233458_InitialCreate.Designer.cs  20251227233458_InitialCreate.cs  20260105220432_InitialLinux.Designer.cs  20260105220432_InitialLinux.cs  AppDbContextModelSnapshot.cs
Sentinel.IoT.Hub/Protos/: telemetry.proto
Sentinel.IoT.Hub/Services/: TelemetryService.cs
Sentinel.IoT.Sensor/: Program.cs  Sentinel.IoT.Sensor.csproj
